<DOCTYPE html></DOCTYPE>

<html>
<head>
	<meta charset="utf-8"/>
	<title>Memorial Arthur Ramos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<link rel="stylesheet" href="_css/style.css"/>
</head>

<body>
	<div class="container">
		<header class="header">
			<nav class="menu">
				<h1>Menu Principal</h1>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="sobre.html">Sobre Arthur Ramos</a></li>
						<li><a href="colecao.html">Coleção</a></li>
						<li><a href="depoimentos.html">Depoimentos</a></li>
						<li><a href="biblioteca.html">Biblioteca Digital</a></li>
						<li><a href="#">Equipe</a></li>
						<li class="icon"><a href="#">Agradecimentos</a></li>
					</ul>
			</nav>
		
				<h2>Memorial</h2>
				<h1>Arthur Ramos</h1>	

		</header>

		<div class="content">
			
			<section>

				<header>
						<h1 class="titulo">Depoimentos</h1>
					</header>
		
				<article class="depo">
				
					<img class="esquerda" src="_imagens/anonimato.jpg" alt="foto fulano de tal">		
						
						<a href="#" class="ler-depo">Ler Depoimento</a>

							<h2>Francisco Ferreira de Alencar</h2>
							
								<p>Formado em História e Geografia pela Faculdade Católica de Filosofia do Ceará, participou da fundação do IAUC e desempenhou um papel importante para sua consolidação. Participou do Curso de Especialização em Antropologia Física, realizado pela Capes em colaboração com o Museu Nacional, no Rio de Janeiro. Francisco Alencar se afastou da UFC, após seu exílio no exterior, decorrente de questões relacionadas à Ditadura Militar no país. Mesmo afastado de seu país de origem, deu continuidade às suas atividades acadêmicas em várias universidades de diferentes países: Chile (Universidade do Chile), México (Universidade Nacional Autônoma do México e Universidade Iberoamericana da Cidade do México), Moçambique (Instituto Pedagógico em Maputo) e Suécia (Instituto Karolinska e Universidade de Estocolmo). Alencar retornou ao Brasil em 1994 e, atualmente, reside em Fortaleza, Ceará.</p>
				</article>

				
				<article class="depo">
					
					<img class="esquerda" src="_imagens/anonimato.jpg" alt="foto fulano de tal">
					
						<a href="#" class="ler-depo">Ler Depoimento</a>

							<h2 >Valdelice Carneiro Girão</h2>
						
								<p>Formada em Geografia pela na Faculdade de Filosofia do Ceará (Fafice) e em História, pela Universidade Estadual do Ceará, lecionou no curso de História da Universidade Federal do Ceará. Foi conservadora do Museu do Ceará e do Instituto de Antropologia da UFC, onde foi responsável pela organização da Coleção Arthur Ramos e Luiza Ramos. Valdelice Girão foi aluna do Instituto de Antropologia e, posteriormente, pesquisadora e professora. Atualmente, é professora aponsentada da UFC e sócia efetiva do Instituto do Ceará.</p>
				</article>

				<article class="depo">
					
					<img class="esquerda" src="_imagens/anonimato.jpg" alt="foto fulano de tal">
					
						<a href="#" class="ler-depo">Ler Depoimento</a>

							<h2>Terezinha Alencar</h2>
						
								<p>Foi pesquisadora do Instituto de Antropologia da Universidade do Ceará. Formada em História pela Faculdade Católica (atual Universidade Estadual do Ceará) e mestre em Antropologia Social pelo Museu Nacional. Professora aposentada do Departamento de Ciências Sociais da UFC. oi pesquisadora do Instituto de Antropologia da Universidade do Ceará. Formada em História pela Faculdade Católica (atual Universidade Estadual do Ceará) e mestre em Antropologia Social pelo Museu Nacional. Professora aposentada do Departamento de Ciências Sociais da UFC</p>
				</article>

				<article class="depo">
					
					<img class="esquerda" src="_imagens/anonimato.jpg" alt="foto fulano de tal">
					
						<a href="#" class="ler-depo">Ler Depoimento</a>

							<h2>Henrique Barreira</h2>
						
								<p>Foi diretor do Museu Arthur Ramos entre os anos de 1979-1981, convidado pelo então diretor do Centro de Humanidades (CH) da UFC após ter feito um curso de extensão em Museologia com o Professor João Alfredo de Sá Pessoa e participado do levantamento do Museu de Aracati em 1978. Foi diretor do Museu Arthur Ramos entre os anos de 1979-1981, convidado pelo então diretor do Centro de Humanidades (CH) da UFC após ter feito um curso de extensão em Museologia com o Professor João Alfredo de Sá Pessoa e participado do levantamento do Museu de Aracati em 1978.</p>
				</article>

				<article class="depo">
					
					<img class="esquerda" src="_imagens/anonimato.jpg" alt="foto fulano de tal">
					
						<a href="#" class="ler-depo">Ler Depoimento</a>

							<h2>Ismael de Andrade Pordeus Júnior</h2>
						
								<p>Possui graduação em Ciências Sociais e Filosofia pela Universidade Federal do Ceará (1978), mestrado em Sociologie de la Conaissence - Universite de Tours (Universite Francois Rabelais) (1980), doutorado em Sociologia e Ciências Sociais Etnologia - Universite Lumière Lyon 2 (1988). Pós-Doutorado em Antropologia - Université Lumière Lyon2 (1998). Atualmente é professor titular da Universidade Federal do Ceará. Tem experiência na área de Antropologia, com ênfase em Antropologia das Religiões, atuando principalmente nos seguintes temas:reliiões afro-brasileiras, umbanda, memória.</p>
				</article>

				<article class="depo">
					
					<img class="esquerda" src="_imagens/anonimato.jpg" alt="foto fulano de tal">
					
						<a href="#" class="ler-depo">Ler Depoimento</a>

							<h2>Maria Sulamita de Almeida Vieira</h2>
				
								<p>Possui graduação em Ciências Sociais pela Universidade Federal do Ceará(1972), mestrado em Sociologia pela Universidade Federal do Ceará(1980) e doutorado em Sociologia pela Universidade Federal do Ceará(1999). Atualmente é Professora Adjunta da Universidade Federal do Ceará, é pesquisadora da história da Antropologia no Ceará.</p>
				</article>
			</section>		
		</div>

		<footer class="main-footer">
			<div id="licenca">
				<a rel="license" href="http://creativecommons.org/licenses/by/3.0/br/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/br/88x31.png" /></a><br /><p>Este site está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by/3.0/br/">Creative Commons Atribuição 3.0 Brasil</a>.</p>
			</div>
		</footer>
	</div>
	</body>
</html>